..55-

paret 1). Nec minus nostri poetae codicibus, ut plurimorum
et nobilissimorum aureae aetatis scriptorum 2), hanc a
maioribus traditam scribendi rationem diligentissime ser-
vatam esse'locis ex his perlucet:
absumptum 4, 16, 16 alib.
consumpto 3,16, 9 ,,
contempto 1, 5,13 ,,
dempta 3, 25, 19 ,,
empta 3, 211, 25 ,,
¹ sumpsi 5, 11, 37 ,,
51 quae suntin elegiis frequentissima eiusmodi exempla,
. ubi omnium codicum auctoritate antiquior perp scriptura
firmatur.
Atque ex analogia talium forma-rum patet etiam inter
m et 5, ubi nec elegantioris neo suavioris pronuntiationis
ratione postulata videtur, litteram p saepius se insinuasse,
velut in ,
alumpnus c. cas. 5, 1, 37 NF, 5, 2, 3; ΝΕ, 5, 3, 67
NF alib.
5515555 5, 7, 33 NF colirpnas 4, 11, 13 NF3
contempnet 1, 4, 23 Nar,
contempnas 1, 7, 25 Nar, 2, 5, 29 NF,
dampno c. cas. 1, 4, 25115116.
5511555153, 33, 1 115511555515551. sollempnis acc. 5, 1,
16 Νς
¹ sompnus 1, 16, 22 NA sopno 1, 3, 25, NA sompnum 1,
3, 41 AF alib3
autupnalia 5, 2, 15 F;
tolupni 5, 16, 23 F tolumni 551.

1) emptum C. J. L. Ι, 579 5. 1.; sumpsit C. J. L. I, 2116, 2 simil.
Terent. Scaur. VII, 21, 1; Priscian. V1111 211 = l pg. 462, 11, Χ 37
= I pg. 528, 53 38 pg. 523, 93 XI 36 -- l pg. 572, 16. Η55 referen-
dum est quod exposuit BrambachiuS, l. l, pgg. 248-250 Cf. corssene,
I, p. 122. ’

²) De Vergilii usu cf. Wagner, orth. Vergil. pg. 461, Ribbeck,
prolegg. ind. gramm. pg. 441. - Catullianorum libb. mss. talium
formarum frequentiam explanarit Reeck, l. 1., pg. 33.

 

 

