 

INDEX RERUM
[m Hoc muscum *ram-mmmm.

’.Ἧι-*ῆ- “·ι-· -=-¹ -1-

μωκ-
Ablativua n uminum propngraeflffnnminativss 511-ss val-a ssxtm mium lt}
,2 n Π n fam gen.nnm.in-nexem1t. 1²1*
Asseusativuss nom, pre-pr. grafia. nominativo in—e ssadssutium 1¹2] aq*
agl. patronymifl. graess. ÷ . . , , . . . . 11
,, unm. ΡΓῡῙπ, peregrinarum in—affi meantium . 12
,Η nom. gram* ΙΙ. dssclinatimziss . . . , ψ . . 12 511.
num. propr. paragr. 'lu—flua exeunt ..... 15 sq.
unm. prta-pr. graec. ΠΕΠ- ΠῙ, tlssssfln. . ⁴ ὲ . . 115 aq*
Argon 1, 212¹, Π . . . . . . . . ⁴. . ⁴. . 1⁴3·
plural. grasssse form ......... . 1ss
pluralia. HI. demun. in—iss :iad-{¹125 ..... 22-’25
n flingul. III. dentelin. 'in—im exiam* , , . . . 25 aq.
ad‚at„.........-. ......... 'fn
*axa—fl . . ÷ . ............... fl aq.
aput, apud ................... ΤΗ, 31
arena v. harena
Asspiratin ................... 63-ῗὲ
{eam} 1, Ἰ, 25 ...... t .......... ,. 34
ssTatra nom. plur. 5, 5, Ἠ ............. 29
Uly'fflemffitra, nm} Clytaemnssffitra ,,,,,,,,, . ’ἷ4 ml*
tamuz rnssssl. gan. 5‚ 1τ '1'23 fl, 43 ἱ .......... Ξῖ
flam, quam, quum . . „ ............ . 47 511.
Constantis:- in prafltflrissis . . , ff . , , . . . . . . . 35-3Ἱ
mthariss 3, 15, 1‘2‘3 ΗΞ, 23 ἡ ............. 34
[id-t„ flusstuatifl iuml· d t ‘vnssahula tflrminantffi , . . , . ΤΤ-ΕΙ ·
Dativuffi unm. propr. fraena. ἱΠ-ιΕ flxeuntimu ...... ln
μ nffln. prsspr. paz-regn in -τ [2115 exeunt ...... 15
n plurflssiss grassflss fssrfflat-ufl .......... Ιῌ
fl IV. dssflliu. in τ 11 pru - ui . , , 7 ...... 21]·

dessienffi — dan-iffi ................ Ta

