-17,-

Parin 4, 13, 63 Luc, M, parum Fm. 1 Parim Baehr.;

Phasin 4. 22,11 Luc. M. phasim NF DV Baehr.;

Tanain3, 39, 2N. Luc. M.t tanaim VBaehrt tautam DF

Τ133331333, 34, 68 Luc Μ, Β331333 13333333 Vm 23 rrs1n DV
333333 N tirsimF,

33 Ribbeck deVerg codd. prolegg ind. gr pg. 403: Accu-

sativus nominum peregrinorum in is exeuntium terminatur

aut im autin (cf. gramm. Vindob. p. 134 F).

Achillen 2, 9, 9 Luc. uult, Achillem Baehr. achille F N

(unde Achillen nonnulli sinc causa (!?): adnot.
Baebi),
„ 4, 18, 27 Luc. Muli, Achillem Baehr.;
Euphraten 4, 11, 25 euphrate N eufratem FDV Euphra

tem Luc. Μ, Baehr.:
Oresten 3 14 5N Luc. M., horestem DF 1333333311
Orest tem Baehr,
Praxit 313334, 9, 16 N. Luc. M.— em DV pram elonF
” Praxitelem Baehu3

1111333332, 9, 7N Luc. Μ. Ulixem Baehr.;

„ 3,,26 3711, ,, ,,
33. Ribbeck (137333 codd. l l. pg. loa: Accusamus nomi·
num (1333333333Ι m es exeuntium terminatur en (sequuntur
pelpauca controversa exempla). .

vocativum porro singul, de quo nunc dicendum est,
Propertius ubique in nominibus graeco 3 sermone petitis
patriae declinationis ratione formavit. Velut in elegiis:

133313314, 13, 10; Memphi 4, 11, 34; Ρ3312,
3, 37; Achille 5, 11, 49; Oiliade 5, 1, 117 (iam supra
commem.); Lynceu 3, 34, 9 (iam supra commem.) leguntur·
vocativi omnium codicum lectionibus 33 metri legibus
satis fidi.

Quare contra librorum mss. et Baehrensii auctoritatem
iure restituendum puto vocativum etiam:

Theti 4, 7, 68 Κ311, L. Μ, ThetisFm. 211, pedis DF,-

Theti itali, Thetis Baehr. ‚
Ft tu materno tacta dolore Theti.

Cuius quidem flexionis, quae inter Augustani saeculi. ’

2

 

