..10-

Antigonae2, 8, 21, Andromachae 3, 22; 31, Andro·
medae4, 22, 29, Antiopae1, 4, 5, 6155554, 12, 27, Co
rinnae 2, 3, 21, Η515555 4, 8, 32, Η555155551, 4, 6,
1155155436 29, 36, Medeae5, 5, 41, Niobae4, 16, 8
(Niobe llF DV niobes V corr]; Pagasae 1, 20, 17, Ρ55-
5551555553, 28, 48;; haec tantum quinque Graecorum more
formata codicibus exhibent 1,55 55 trilegibus post tzulata Danaes
3, 26, 10, Η511554, 22, 5, Lampeties4,1412, 29, Ρ55515555

412, 38, Τ15151555554 5, 49 ¹]

ln dat 1555 51 tablativo Porpertius latinam semper grae-
canicae formae apere praett 15111, quamquam ablativum no-
minum primo 5555 1555 5515 desinentium secundum plu-
rimorum 5551515555 consuetudinem e littera terminandum
5555 commendat Priscian. l, pg. 296 cf. Neue²,1‚pg. 58.
Dativos quidem 5155 generis nominum hos collegi:

Andromedae 4, 22, 29, Antiopae 4, 15, 49, Alcmenae
3, 22, 25, Semelae 3, 28, 27,

ablativos: Andromacha 3, 26, 2, Η51555 2, 1, 56,
3, 34, 88 (quamvis nomin. Helene 4,14, 19l3 Semela 3, 36, 29.

A nominativo graeca ratione formato praeter sormam
Helenam2, 3 32 555. codd (eontra nom Helene 4, 14, 19)
accusativum etiam 5 5551 ttduca 155 5555 ex librorum mss
apertissimis vestigiis colligi 11551 Velut 1555551551 55 in

elegiis: Antiopen4, 15, 12 anthiopemD; 11155554, 15, 38
direem DV, Hebenl , 113, 23; Leucothoen 3, 28, 26,
Μ55555 5, 6, 78, 05555 2, 1, 19, Ρ55515555 5, 5, 7 pe·
nelope Ρ, 51511. 55555511515 Luc. Μ51155551Β5515555515 in
textum recepti Of. Ribbeck, prolegg. Vergil. ind. gramm.
pg. 403: Er feminarum nominibus in e exeuntium accu-

111611, Baehr.) nominativus mihi eum Lachmanno 51 Hertzbergio esso
videtur eadem appositionis ratione explicandus, qua Baiae aquae
1, 11, 36, ubi HertzbergiuS, quaesti. ΙΙ, pg. 163, „Baiae“ nomen
adiectivum sane insolentius et a solo Propertio adhibitum perperam
censet.

¹) Vergilii et Horatii libb. mss. ubique formas in ae exeuntes
praebent. Sed inde ab Ovidii temporibus graecam maxime termi-
nationem eommuni scriptorum usu receptam esse docet Neue², 1,

pg. 60.

 

