..15-

22, 34, Thesea 3, 14, 7 pro certo proponi licet: at pro-
fecto inde colligi potest, quod graecorum accusativorum
singl. num. cuiusvis stirpis nominum propr. praeter ceteros

casus summa frequentia in Propertii elegiis cernitur.
Itaque cum occurrant non solum:

Briseida 2,,,81135 2011111111132,11 11; Minoida
3, 24, 43, adiect. 5,11 213Phyllida3, 24, 44, Sal-
monidal, 113, 21·1,11(111111111;

Pallada, 5, 9, 57,

Acronta 5,19,7, Oromedonta 4, 9, 48111111111111.
oromodontaD V oromodunta N orodomonta F, Eurymedonta
Huschkius, eum sea: Baehr, Thermodonta 5, 7, 71;

Atlanta, 4, 22, 7, Polydamanta 2, l, 29,

Simoenta 2,9, 12, 4, 1, 27, ’

Agamemnona 5, 6, 33, Amphiona 4, 15, 29, An-
1111111111,111,Β11,11111,11,11;Η11111113,

,145 l;9Pyt,hona5,635;

Ο111ο1111,15,Η111ο112,811,38, 4,1,28,

Ρ11114,1 13, 45 ¹)
non absurdumt est colligere, qnoniam testimoniis compositis
adparet poetae in hoc casu graece flectendi studium, grae-
cum etiam accusativum 111-111 etan desinentem ei probatum,
terminationes vero im· et em, quae codicum optimorum
compluribus locis exhibentur, librariorum soli licentiae vel'
neglegentiae propter· similitudinem litterarum NM aliquando
esse tribuendas. .

Legere igitur mihi placet vel adversus libros mss:
Alexin 3, 34, 73 alexim FDV alexin N: Luc. M,

Baehr,
Anubin4, 11, 41 Luc. M, Anubim Baehr.;
Daphnin3, 34, 68 Luc. 11,, Baehr dapnid F daphninV
It t,yn4 19,1 10Luc Μ, irim NFDVItym Baehra
Parin 4, 1, 30 Luc. M, parim F D V pari N Parim Baehr,

¹) Cf. Ellendt-Seyffert, Lat. Gr, 12. Aufl. ξ 55 a, pg. 27 t „Das
griechische α wird von Cicero nur beibehalten in aer, aether, Pan

Salamis (aera, aethera, Pana, Salamina).

 

 

