,20-

prisca linguae consuetudine vulgo in·i ex-ii contractum
cademque specie poetis aureae aetatis Vergilio et Horatio

maxime familiarem, 5 Propertio primo et Ouidio vetere
more neglecto pleniore interdum terminatione perhibitum
esse1).

Reperiuntur enim in Propertianis elegiis genetiv. formae
codicum 51 metri auctoritate firmatae scil:

Fabii 4, 3, 9, 4, 3, 22, gymnasii 4, 14,2; im·
perii 1, 6, 34, 4,1,16; ingenii 4, 3, 223 Lanuuii
5, 8, 48; 1115151111 3, 39, 6, opprobrii 4, 13, 12, Tar·
quinii 4, 11, 47.

Ρ15515155 occurrunt non solum:

1111191114, 9, 56; Pelusi 4, 9, 55, Properti 3,
34, 93, 55115115111;

91515115, 11511 5, 1, aa 1, 11, sc, 15115,
2, 52, 4, 26, 34, quorum nominum, cumsint in primocasu
tribus syllabis brevibus, singul. genetivus apud 5515155
51111155 eiusdem aetatis scriptores ii terminatione usurpatur
51115551, Ι, pg. 91.

Neo minus adiectivi nominis genetivus singul, qui
secundum omnium temporum dicendi consuetudinem ubique
pleniore forma exhibetur, apud Propertium in·i pro-ii desinens
exstat hic:

Feretri 5, 19, 1, 45, 48. cf. Lachmann. 51111115-
ret. V, 1996.

Ι)5 genetivo pluralis secundae 51 tertiae declinationis,
ut simul agamus, breviorum formarum exempla 111-11111
pro inorum cadentium qualia: deum 4, 5, 393 divum 5, 2, 55,
Graium 2, 6, 19, 55515111 4, 7, 41 apud alios quoque frequen·
tissime leguntur. Hic vero praeter 551515 mihi commemo-
randum videtur in adiectivis et potissimum in participiis
praes. act. haud ita saepe a poetis terminationem: um

¹) Bentley. ad Terent. Andr. Il, 1, 20: Sub Augusti senescentis
demum aetate mutatio genetivorum, qualis hodie 551, facta 551. -
Cf. Nigid. Pig. ap. Gellium XIlI 25, - Schneider, Ausf. Gr. d. lat.
Sprachc, II, pgg. 59 sq. - Reisig, Vorlsgn. iiber lat. Sprachwsssen·
15511511, hcrausg. v. Haase, pg. 74. -

 

