..65-

ap. Cassiod. 616261, 26, Vel. Loug. VII, 69, 41), 81, 3.
In medio 161111111118616.6611141111, 1.72 Cf. Ribbeck,
l. l. g. 422. “

1161611163, 27,13.ΝΟΙ1116Μ. 666111, 364 68666111
har NL. Μ.; 5 2 3311666111 har. NLuc. M.; 5 7 259
666111, har. L. Mull. - Aspirat am scripturam commendant
61111611. ap. Cassiod. VII, 261, 26, Agroeo. Vll, 122. Proh.
append. 198, 33. 61. Ribbeck, l. l. pg. 422- 66166611.2
Ι, pg. 167.

edera 4, 3, 35 66111111116611. l. l. pg. 422ι 611616
M Po ge. ΙΙ 2566111661. ΙΙΙ 39, Ρ Aen. Vll 38, 611Ι19.
Α61111616111 sormam: hedera 5, 1, 62 omn. codd. probat
Terent. Maur. VI, pgg. 331, 348. 61111611. ap, Cassiod. VII,
261. 61. 66166611), Ι, pg. 107.

edus 3, 26, 56 6 6611116 DV pro Haedus L. Μ, Baehr.

elena 2, 1, 50 6, 3, 34, 88 6, helena 661,

elioona 3, 16, 1 FDV pro helicona N;

1611116 4, 16, 17 6,

1116111662, 7, 18 6, ·

1161, 26166116 Apro Hylae Luc. Μ, Baehr.

11661661, 126111111611111. 2; 11611165, 1, 616,
11661165, 4, 286

ippodamial , 2, 26 Nm. 11111611. A ypodamia 6,

61116 4, 21, 26 FDV pro hortis N3

1611161,15,246,

16111162, 12, 326,

11161116,1 12, 46,

16161161, 15, 246,

Aspirationem commendat ant 61 Terent. Scaur. VII, 22,
17, omitti 11111161 Cornut. t.ap Cassiod VII,1 1,53 11 ,in medio
relinquit tVel. Long. VII,81 .1361.,3 Brambaoh.‚ l. l. pg. 285.

¹) Vel. Long. VH, 69, 4: Nonnulli harenam cum aspiratione, sive
quoniam haereat sive quod aquam hauriat, dicendum existimaveumt,
aliis sine aspiratione videtur enuntianda. Nos non tam per illas
causas, quas supra proposuimus, quam propter originem vocis, 61
quidem, ut testis 661 Varro, a Sabinis „fasena“ dicitur, 61 6161116
familiariter in r transit, ita f in vicinam aspirationem mutatur. —
Praeterea ef. Fleckeisen. l. 1., pg. 18. - 6616611111, Ι, pg. 1117.

5

 

