..49-

volgus c. cas. 11111 111.; 1, 2, 23, 3, 23, 1, 4, 16, at.
Of. Prisc. Ι, pg. 27, 9.

volgaris 1. cas. iride der: 1, 13, 11, 4, 23, 8;
1111111111. 1111111.; 2, 1, 14, 63, 3, 12,12; 221,
4, 1111111111,111111,

in editione adoptaverit quales nullius Propertii codicis 111
traduntur, ,11111111 ipsius editoris praef. ad Prop. pg. X:
Ο pro 1 praecedente u servari non 1111111111111, 34, 38
equos pro equus etv, 2, 4 Volcanios pro 1111111111.)

1111 igitur scribendi ratione cum L. M'ullerus ipsius .
poetae vel eius aetatis orthographiae memoriam redintegrare
voluisse 11111111, quod qnam lubricum ¹studium sit Schuchard-
tius exposuit 1.1. l. pgg. 7-1o¹)‚ tamen inconstantiae
crimen subiens retinnit in editione traditam scripturam,
locis‘hisce: vulnere 1,1,13, vulneris 3, 25, 16, vulnera
3, 34, 92, 4, 8, 21, vulgo 3, 16, 25, vulgi 4, 4, 14, vultu
3, 25, 13. .

Etsi 1111111111111111111111111, ut vetustissimos
ipsorum antiquorum scriptorum codices putem omniin scri·
bendi genere inconstantia prorsus vacasse²)‚ tamen haec,
quae modo in lucem produximus, scribendi exemplaria no-
vissimorum 11111111 arbitrio adversus omnem codicum
fidem contextui demum inspersa omni modo censeo reicienda.
Perturbatur magis scriptura librariorum Italorum temeritate
iam neglecta, quam purgatur atque 1111111113).
Consideranti igitur, quo 1111111111 genere in archetypo

o rg. 1111111111 fur 111 Praxis: man venenator aer
Herausgabe rdmischer Schriftsteller darauf, die individuelle Ortho-
graphie herstellen zu wollen.

1) Idem visum est Schuchardtio Ι, pg. 9 sq. Batrachtungen ganz
allgemeiner Art verhindern mich, nu glauben, die authentischen
Handschriften seleher Klassiker‚ wie 1111111111111111(1111111111,
Gellius) hatten eine 11111111 konstante Orthographie gezeigt, 111111
von Jedem sog. lapsus calami frei gewesen.

3) Vide quae monet BrambachinS, 1. 1., pg. 66: Wenn wir aber
auch 111 Herstcllung individueller und temporit soharf abgegrenzter
Teste verziehten missen, 11 sollen wir doch nieht so weit gehen,

dass 111 ein buntes Gemisoh alter und 111118111111111111111111111.
4

 

