..Ῑο-

propriis Graecae originis, quibus inid stirps est, graecam
terminationem Propertio vel maxime placuisse. Cuius quidem

· usus haec collegi exempla XV apud ceteros quoque haud rara:

· Α1111511511105129,19· 4, 22,5; Boebeidos
2,,12 11, Briseidos3, 22, 29, (1110111055, 7, 72,
Glaucidosb, 3, 55; 15511051, 1,1,9 Jnachidos
1,3,29; 1151105211, Nyct 151105 1, 1, 5, Pha-
511051,29,18, Phorcidos 4, 22, 8, Phyllidos 5,
8, 57, Tantalidos3, 31, 14, 11511052, 6, 3.

Contra 5115115115 eiusdem stirpis nominum genetivus
omniu-m membranarum 51100111151115115515111,01115.
tinam declinationem profit etur:

1511155534.

Caussam latinae declinationis quae observatur in no-
mine allato, inde repe imus, quod Romani antiquitus tan-
topere ad illius deae cult tum inclinaveruntu qutuasi dome-
sticum numen 0015115 t.ur bf. Pauly, 151.-11015111,

’‘w-Qgpgg 289 sqq,P1·ener2,noem My hol ,pgg 723 sqq

Praeterea no andr sunt genetivi Myos 4, 9,14 51
Pallados 5, 4, 45. Oont 1115 tribus 10015 codicibus exhibet 111,
Ρ1115115; 3, 28, 12, 39, 18, 4, 29, 7.

Ceterorum nominum in genetiuis 551. formandis oum
Propertius nusquam 5 communi latinae 1115155 declinatione
discedat, sed passim formae 0515115 010015 usitatissimae
reperiantur quales: Mentoris 4, 9, 13, Ρ1510115 4, 21, 25,
Theuthrantis 1, 11, 11; 51, supervacaneum videtur, omnes
eas proferre. (11. Ktihner, Ausf. Grammat. der 151. Sprohe. Ι,
pg. 223 50. - ¹

Hic vero non alienum 551 commemorare genetivum
nominum propr. graecorum in-es exeuntium per-i termi-

natum, velut: -
Achilli 2, 9, 13 N achillei 111. Achilli 1115011111,

Hrtzb, Keil, Mull. in textum recept, achillis FDV Baehr.
Achilli 5, 11,391’1)11Β55111., achillis Vm. 211
Luc. Mbll. ,
111511 formam satis constat a nominativo Achil-
leus ductam ex „ei“ terminatione per contractionem 11 ,,1“

 

