 

- ΒΤ 1.-
1133-
111113 prc- quihus 1, 311, 43, 3, 34, 33 ......... 33
11113133, quui .................. . 53ff55
quom . . , ................... 41 aq.
quor ..................... 4Ἶ
(1113113113, quui-‚ies ................. ’13 51]-
reccidit perf* 3, 3, 44 ............... 33
repperit perf 3, 33, 31 . . . . . . . . . . . . . . 33
rutunda, 131311113- 3, ’1, 31 ............. 33 sq.
3311, 331 .................... Ἱ3 aq.
3333131331,33Ρ31311111111 .............. 33-441
33113 I. 3331111. 3, 33, 31 .............. 33
antmpfl' 111 Ρτ331311113;331131131331ἰ Ι, 3, 3Ἷ, dixti 4, 33,13,
duxti 1, 3, ΕΤ ........... 3Ἷ
1331111313, 13311313, 13111313 . . , ......... , 33 aq.
Τί113113 3, ,1, 3] ................. ’14
teu-quatiet 4, 3, 33 ................ 31 33.
13113113, 131133 .................. ’13 33,
1311131313 113114, 11,3“ῖι“ .............. 33
1111313,1313113 . . ., ............... 31 Ξ33
11313133, 1131331113- . . . . . . . . . . . .. . , . . 34, 33
1111131, 11111331ι . . . , .............. 33
1111111133, humidae, ................ 33
verteret, vox-teret. 4, Τ, 43 . . . . . . . . , . . . . 33
113111, Ὶ1311111113 4, 13, 33 .............. 33
ῗ3331111113 113111. 1113111. grafia, Ι. 11331111 ........ 3 33
113111. gra-311. 331. 33311331131111111 , . ⁴ . . .- . 13,13,1“1,13
1133131, Ἰ1133131· .................. 33-33
11113113, vulgus ................. 43- 33
1111111113, ’13111113 ................... “ {3251}
1*1111,113,1ν311113 . . , . . . . . . . . ,γ . , ,, . . “. 43-33
Bariuhagungen.

Psg. 1, 313113 33 τ. u. 1133 ἰι-1111111111, 31311 tribuunt.
„ *13, ,,, 13 τ. u. 1133 Gal-ru 111, aust nulnum.

 

 

 

