- 35 -.
11111-
dssprflnssu- 3, 33, 31· ............... 33
-11111, -ella ................... 31-33
Elefltrfi 3, 14, 3 ................. 3
equata* sequuta, 11111111 . . , . . . . . . , . , , . . . 111111“ι,-“.13,31“1
3111νὶ11111, 11111111Γὶ11 5, 13, fi ...... . ......... 23
1311111113 3, ab, 323 3, 33, 4 ............. 34
fluia paritflr 11111311. 111. fem .............. Ξῖ
Ηεηθῇνπε llum. propr. grafia. L 111111Ῑί11 ......... 3 sq.
„ 1111111, propr. ἔτερπε. ΙΠ. [malin. ....... 1351111.
,, agl, 3111151. 11111, nominatim in-iufl 11111-111111 111111. , 13 511.
,, plural. 11111111ιῖ. lat. ΙΙ, 1111 ΙΙΙ. 1111111111. in -um pru urum
vebum pm 111111. ...... ,. . 1 21] 11151,
,, Anhilli . ............... 14 111,
11 1111111111111111 pat-peram 1111111111. et 1111111111 et initio 11. Aspis-atio
hal-flua. .................... 54, 33
haud, 1111111» . . . ................ Ἱ3, Eu
here-heri ................... ΤΕ aq.
Hypflrmffitrfljs 111111 Hypennnflatre .......... ’13
imp-nata 3, 2, 33 ................. 3ἳ
inquit, inquid ................. . w, 31
immunia 3, 33, 4Ἰ plm-⁴ 11111111. . . 1 . . ...... 33
ineundus, 111111111131111 . . . . , ; .......... 32
largior, largibar 1, 3, 33 .............. 32
1 11111111, lenibunt 4, 31, 33 .............. 33
munumentum, monimflnssum . . ........... Eflnffl
u vnssahulia inam-ta 111. adempta . . . . .“ ...... ‘i'E—*M
111111113, 1111111111 dat. 1, 33, 33 ........... . 33
Numinativufl 1111111. propr. gra-etz. Ι. 1113111. *in-fl ‹et-a , . . . 3 aq*
,, ' 1111111. prnpr. ἐπιθῇ. ΙΙ. deni. 111-1111 ‘nt-na, 1111 . 13
plur. 111111111111111 31111111. ΙΙΙ, 1111111111. :in-*555 , . , 13
,, plur. III. 1111, 1111111. ἱῑι-ἰι ,famatus - , . . . 34 aq.
utun-11÷ . . . . .. 2 ............... 43-33
1141 ...................... 33133
aperibat 4, 13, 35 ................ 33
1} inaerta inter mfl et 1111, , . . 1 . . 1 . . , . . ⁷. 55⁴—59
1] 1111111113 11111131· 11111 ................ 33 Eq-
psstunda 5, Ι, 1113 . . .- . . . . . . , . . . 1 1 - 513 Eq-
pntfl 1, 1, 13, 1, 1, 111 ............... 111
Praenesti 11111. 3, 33, 3 .............. 33
pulcher, pulfler . 1 . . . - . , . . , fi ..... *nv—52
'Fulvia pariter 111111111- fit fem ............. 2⁶?
qu = 1111 .................... 33

quarela, qum-ella. ................ 31-33

