...36-

111, Propertium formas ex ii in 1 1111111111 plenioribus
longe praeposuisse. Nam eum contractarum optimorum
codicum fide undecim exhibeantur exempla haee:

isse r, ao, ra: a, 11, aa 4, 1, 11, coisse a, 1, aa r‚1‚44;
15, 8; adisse 4, 12, 34; subisse 5, 2, 39; redisse 4, 9, 49;
5, 3, 703 issent 4, 11, 373 duos tautummodo locos repperi,
in quibus pleniorem formam adoptare poetae placuerit:
periisse 3, 15, 133 24, 41.

Perfeeti deinde „novi“ Propertius utitur contractis for·
mis 1111 hisee:
nosse 1, 5, 183 1, 11; norunt 3, ro, 253 34, 243 111111,
29, 8; norim 4, 15, 1; 1111114, 23, 53 nossem 5, 4, 51,
cum duobus locis contractio omissa sit:

11111113, 22, 48; 25, 38.

Composita eiusdem verbi ceteris multo usitatiora sim-
plici hoc loco non alienum videtur adnotare a nostro pocta
omniuo non usurpata esse.

Minus usitata, quam illa, de quamodo egimus, ea cst
synoepe, qua stirpis consona v, 111 suffixi elidatur, cuius
generis unum exemplum verbi movendi apud Propertium
legitur:

· admoram 4, 3, 5.

Praeterea commemoranda est forma Ill person. singul
indic. perlecti:
audit 5, 9, 39.

Quis facta Herculeae non audit fortia clavae ete.
Ouius syncopcs minus divulgatae cf. similia exempla apud
Lucretium: redit 3, 5023 init 4, 314; inritat 1, 1111. Of.
Kilhn, quaesit. Lucret. pg. 31 sq. 1)

Rarissime deinde syncope adhibetur in Ι. persona plu·

1) 1111111111, ΙΙ, pg. 707: Auch in der Augustcisehcu Zeit und
sp'aiter finden sich in Insohriftcn die zusammengezogenen Perfect-
formen wie:
obit, Cen. Pis. Or. 643 (41. Chr.) audit, Or. H. 5306 1111410111.)

J. N. 2898 (19 n. Chr.) perit, J. N. 3868
munit, Or. 648 (Z. d. Aug.) petit, Boiss. J. Lyca. Vll, 18
posit, Or. 132 (db n. Chr.) vgl. Schuch. a. O. II, 1151.

 

