.-23..

facilis 2, 1, 111· NFA; Haupt, 1116111. faciles DV; .

Keil, L. Muller.

,‚ 3, 34, 76 Keil, Haupt, Baehr, faciles L. M. ·
infamis 1, 16, 3 Κ611, Haupt, Baehr, infames L. 111111.
levis 2, 1, 49 FDV3 Haupt, Baehn, leves ΝΑ 11111111.
omnis 1, 4, 21 1111, Haupt, Baehr, omnes NA L. M.

ontsF
..aa 1, 13, 25 DV; Haupt, Baehr. omnes ΚΑΒ
Lue. Μ111161.
,, 2, 1, 57 DV; Haupt, Baehr. omnes ΚΑΒ
nuc. 111116. '

‚, 3, 28, 29 111117,Κ611.,Η1161,61611., omnes

Lue. 11111161.
,, 3, 28, 56 11; Κ611, Haupt, Baehr; omnes DV,

L. Μ, 611161
qualis 1, 3, 411 F, quales eet. Keil, Haupt, L. M.. Baehr.

„ 2, 7, 11 Keil, Η, Baete, quales Lue. M.

sollemnis 5, 1, 16 Κ, Η, Β, sollempnis N solemnis
(alt. 1. m. 1 supra lin.) V sollenis D solemus F
(mg. 111. 2 nt solemnis) sollemnes Luc. M.

tristis 1, 9, 13 Keil, Haupt, Baehr, tristes L. M.

16166164, 14, 5Κ611, Haupt, Baehr, velodis Fm. 1
veloci-iaetu Scaliger, veloces L. M.

2> Partieipiorum:

absentis 3, 33, 43 Β, Κ, Η, B. absentes NDV Lue. 1111111.

arentis 3, 15, 51 1111Β66111, 6161166ΝΒ; K, Η, L. M.

dantis 5, 5, 47 Baehrensius iure restituit in textu ex
1166116116116Ρ61111161111111111111. 18943 dantes
NFDV, Keil, Haupt, Luc. Mnll.

‚euntis 5, 7, 23 Keil, Haupt, Lus. Mtiller, Baehr.

flagrantis 4, 11, 9 Κ, Η, Β, flagrantes L. 11.

hiantis 4, 111, 17 Κ, Haupt, Baehr. iantis nm. 1, hian-
tes L. M.

labentis 1, 10, 7 DV, Haupt, Β., labentes NAF,
Keil, L. M.

nigrantis 4, 12, 33 NDV, K, Η, Β, nigrantes F3
L. Mull.

 

