„51-

nostro 4, 1, 1911 111111 L. M. Baebr.
1111111418, 8F vestra ..,, ,,
1111111418, le vestro „ ,
11111114119, 911 1111111 ,, ,,
1111115 8,811 1111111 ,, ,,
111111151 11,9511 1111111 ,,
leguntur 111111 c. cas. inde derivatis, ab enuntiati senff ἱ
tentia prorsus aliena, ubi ceteri libb. mss. vester prono
men Il. person. verborum structurae unice conveniens
praebent. Cuius confusionis exemplis adici licet haec duo:
vestris 4, 23, 3F nostras Nm, 1 nostris ceteri L. M.
Baehr.
⁴ 111111541,21Ἶ)111Β11111.111111111ΝΙ1Μ111111
1111111111 minus 1111111111

Unde suspicor in uetustissimo libro, quem librarius
1111111111 descripsit, formam prIscam voster¹t ei occur·
risse, quam, cum ignoraret ‘antiquiorem scribendi morem,
verborum sententia neglecta stulte ad suum accommodarit
usum2).

Nec tamen ignoro pronomina noster ei voster libris
mss saepenumero prIma vocabulorum littera excepta eodem
exhiberi solita csse compendIo, ut utrum 0 anE littera
supplenda sit 1111 possit discerni. (Cf. L. Mulleri praef. ad
Catull. pg. XIII.) Quem scribendi morem ad archetypi
Propertiani speciem non pertinere is concedet, qui Luc.
Mulleri (praef. ad Pap< pg. 111113) coniecturam probat,
scripturam illius codicis vetustissimi fuisse quadratam
vel moialem, ut nunc ,pervulgato usu appellatur, quam

1) ef. Mar. Victor. VI, 10, 22.
²) Antiquissimis iarn temporibus hac librariorum lieentia libros
1111111111111111111(1111111111211,6,14, Quintilian 9, 4, 39 ,Hieronym
ad Lucin. ep. 11, 111. Ι, 431 ed. VallarS.
³)'Quaedams1ne dubio vitia quae observantur rn N vel G adhaese·
runt cx scriptura quadrata vel unciali velut III, 24, to fluere pro
eluere3 V, 11, 30 aera pro Afra3 1, 45 lalaoe pro Lalage, ib. 10, 42
caesa pro gaesa, ib. 1, 61 gingat pro cingat, 11 aliquando t posita pro i.
41

 

