*58-

testimoniis et praeceptis supra allatis, tum Catulli noto
epigr. LXXXIV, quo Arrius quidam a poeta propter talem ³
loquendi morem irridetur: ’ ’
Chommoda dicebatsi quando commoda vellet
Dicere, et insidias Arrius hinsidias
et exit:
Jonios fluetus, postquam illuc Arrius isset,
Jam non Jonios esse, sed Hionios.

Quare in rebus illis tam ambiguis, quibus ad archetypi

imaginem, nedum ad ipsius poetae manum pro certo
repraesentandam vix quidquam effici potest, editoribus, si
pro tam tristi codicum, quotquot nunc exstant. condicione
quam commodissimam carminum formam restituere volunt,
aptissimum est, locis compositis et perpensis statuere quae-
nam seriptura numero praevaleat, cui soli in recensione se
applicent: nec vero, id quod Luc. Mlillerus et Baehrensius
saepius vel contra omnem librorum mss. fidem peccaverunt,
sua ipsorum licentia* atque arbitrio traditam confusionem
maximamque membranarum inaequalitatem etiam augere.
Scripsit enim Luc. Mullerus:

narona 1, 17, 1, 4, a, 13, 4, 1135, 4, 14,11,4,15,
33, 4, 16, 29, 5, 6, 83: arenas Ν, contra

arena: 1, 8, 11, 2, 3, 5, 2, 811, 33, 3, 25, 7, 4, 7, 26,
4, 11, 3, 5, s, 11.

8111111111 in editione Baehrensiana:

harena: 1, 8, 11 (aren. NDV!); 4, 7, 26 (aren. Nl*
idemque 1111. Vm. 2), 4, 11, 35(11111.Ν,17111. 2), 4, 14,17
(arenis Volscus athenis FDV (ex arhenis) habenis et F et

”qu m. 2, Ν), 4, 16, 23 (arene Ν), 4, 18, 3 (aren.NDV);
5, 6, 83 (arenas NFVm. 2) 5, 8, 761111111ΝΝ), contra

arena 1, 17, 8111111111 NDV!); 2, 3, 5 (harena D
Ξ- arena V); 2, ab, 33, 3, 25, 7, 4, 3, 23 (1111Ν), 4, 15,
33 (har. N1).

¹) ltem utraque scriptura promiscue exhibetur in editione Keiliana.
1111111114,7,26,11,35,14,17, 5, 6, 83, 8, 76, arena 1, 8, 11, 17,
1,1,3,5,1,11,3,15,1,4,1,11,1511, 1511113.

 

