’-14-

praesentis 3, 30, 1111, 515011, praesentes L. 11111101.
pressantis 4, 17, 18, Keil, Haupt, B. psantis N, pres-

, 055100 L. M.

,recentis 1, 10, 17 Κ, Η, Β, recentes Luc. Mulier.
spirantis 5, 7, 11 11011, Haupt, Β, Luc. M.
triumphantis 5, 3, 68 Κ, Η, Β. triumphantes L. Mill.

3) Substantivorum:
gentis 4, 5, 45 1111155111,Β50111.,5051001)11, Κ, L. Μ.
01. Varro, L. L. 8, 67.

6010155 conferenda =de accusativo in-is, quae expo-
0511 Brambaeh, Die Neugestaltung der 151. Orthographie
in ihrem Verh‘altniss zur Schule, pgg. 148-158.

Nominativornm eodem modo 'terminatorum haec in
Propertii elegiis deprehenduntur exempla:

artificis 5510 1115151011510551151,1515,

incolumis 5, 9, 8 NFDV Bacha, 150015500 Keil,
Haupt, L. M.

minantis 5, 6, 49 NF, Κο11.,’Β50111., 55555110 D (et

‹ V 55. 5. 2) minantes (5 01 0011 corr.) V et

1155510 151. 1001. 51555100; L. M.

versantis 2, 1, 45 11Μ111101 0150 codd. 55010111.
101055100 001011100. 01110100.

De nominativo in-is 0111501155111150101. Ι, 865 55. 56.
-Β1515105011, 1155. 158. - Vergil. codd. exempla collecta
in Ribbeckii prolegg. Vergil. ind. 51. pg. 4115.

Quare 055 tantopere inter se consentiant longe pln-
rimis 10010 libri manuscripti, Lachmanno, Jacobo, Keilio,
Hauptio, Baehrensio auctoribus accusativos et nominativos,
quorum modo exemplaria in lucem protulimus, in-is ca·
dentes, sint licet in ltalia et inferiore aetate conscripti
015500 nostri codices, 15505 15 Propertiano contextu ad
archetypi scripturam quam commodissime revocando reti-
nendos 0000 existimamus. Nec vero assentiri possumus
Luc. Millero, qui, 055 praemoneat in praef. ad Catullum
pg. XIV: „Accusativi pluralis in is exeuntis exempla nisi
quando aperte commendarentur 0050155 1050 505 duxi

 

